In [18]:
import pandas as pd
def f():
    dict_data = [{"a":"1","b":"3"},{"a":"2","b":"4"}]
    df = pd.DataFrame(dict_data)
    yield df
    
list = []
for i in (1,2,3):
    temp = next(f())
    list.append(temp)
final = pd.concat(list)
final

   a  b
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4

In [34]:
def f(tmp):
    #查询云窗数据
    print(tmp)
    dict_data = [{"a":"1","b":"3"},{"a":"2","b":"4"}]
    df = pd.DataFrame(dict_data)
    yield df

#对应查询的cid或者其他数据的list
ls = [1,2,3,4,5,6]
total = len(ls)
page_size = 3
page_no = int(total/page_size) if total%page_size==0 else int(total/page_size)+1

#dataframe列表
list = []
for no in range(page_no):
    #分页截取数据
    tmp_ls = ls[no*page_size:(no+1)*page_size]
    temp = next(f(tmp_ls))
    list.append(temp)
    
#最终结果
final = pd.concat(list)
final

[1, 2, 3]
[4, 5, 6]

   a  b
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4
0  1  3
1  2  4

In [8]:
dict_data = [{"a":"1","b":"3"},{"a":"2","b":"4"}]
df = pd.DataFrame(dict_data)
df

   a  b
0  1  3
1  2  4